<style>
    body {
        font-family:Times, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 55px;
        border: 1px solid #ccc;
        text-align: center;
    }

    nav {
        background-color: #D1CFCF
        color: #000000;
        padding: 15px;
        text-align: left;

    }

    article {
        background-color: #fff;
        padding: 20px;
        margin: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    section {
        background-color: #f9f9f9;
        padding: 20px;
        margin: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: justify;
    }

    aside {
        background-color: #444
        color: #fff;
        padding: 10px;
        text-align: left;
    }

    footer {
        background-color: #333
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    .image-container {
        text-align: center;
      }

    </style>
</head>
<body>
    <header>
        <h1>Importancia de una buena alimentación en periodo </h1>
    </header>

    <nav>
<h3>Otros sitios interesantes</h3>
        <ul>
                        <li><a href="index.html">Buena alimentación en periodo escolar</a></li>

            <li><a href="razones.html">Razones por las que puede no haber una buena alimentación</a></li>
            <li><a href="importancia.html">Importancia de una buena alimentación en periodo escolar</a></li>
            <li><a href="ideas.html">Ideas y tips para preparar deliciosos almuerzos y snacks</a></li>

        </ul>

    </nav>

<section>
        <h2>A continuacion, algunas recetas saludables y deliciosas de almuerzos y/o loncheras para preparar facilmente para la escuela</h2>
        <p>
        	<ol>
        	    <li>Ensalada de pollo con aguacate:</li>
        	    <ul>
                  <li>Ingredientes: Pechuga de pollo a la parrilla, aguacate, espinacas, tomate cherry, nueces, vinagreta.</li>
                  <li>Preparación: Combina los ingredientes en un tupperware y adereza con la vinagreta.</li> 
                </ul><hr>


                <li>Wraps de pavo y aguacate:</li>
        	    <ul>
                  <li>Ingredientes: Tortillas de trigo integral, pavo, aguacate, hojas de espinaca, tomate, mostaza o yogur griego.</li>
                  <li>Preparación: Coloca los ingredientes en la tortilla, enróllalos y corta en porciones.</li> 
                </ul><hr>


                <li>Tazón de avena con frutas:</li>
        	    <ul>
                  <li>Ingredientes: Avena cocida, plátano en rodajas, fresas, nueces, miel.</li>
                  <li>Preparación: Mezcla la avena cocida con las frutas y las nueces, y luego añade un toque de miel.</li> 
                </ul><hr>


                <li>Tortitas de avena con yogur y bayas:</li>
        	    <ul>
                  <li>Ingredientes: Tortitas de avena, yogur griego, moras o arándanos, miel.</li>
                  <li>Preparación: Unta las tortitas con yogur, añade las bayas y rocía con miel.</li> 
                </ul><hr>


                <li>Bocadillos de mantequilla de maní y plátano:</li>
        	    <ul>
                  <li>Ingredientes: Pan integral, mantequilla de maní, plátano en rodajas.</li>
                  <li>Preparación: Unta el pan con mantequilla de maní y coloca las rodajas de plátano entre las rebanadas.</li> 
                </ul><hr>


                <li>Yogur con granola y frutas:</li>
        	    <ul>
                  <li>Ingredientes: Yogur natural, granola, kiwi, fresas.</li>
                  <li>Preparación: Capas de yogur, granola y frutas en un recipiente.</li> 
                </ul><hr>


                <li>Bolitas de energía:</li>
        	    <ul>

                  <li>Ingredientes: Dátiles, nueces, almendras, cacao en polvo, coco rallado.</li>
                  <li>Preparación: Tritura los ingredientes en un procesador de alimentos, forma bolitas y refrigéralas.</li> 
                </ul><hr>

            </ol>
        </p>
</section>
 <footer>
        &copy; 2023 Buena alimentación en periodo escolar
    </footer>