<!DOCTYPE html>
<html>
<title>Importancia</title>
<style>
    body {
        font-family:Times, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 55px;
        border: 1px solid #ccc;
        text-align: center;
    }

    nav {
        background-color: #D1CFCF
        color: #000000;
        padding: 15px;
        text-align: left;

    }

    article {
        background-color: #fff;
        padding: 20px;
        margin: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    section {
        background-color: #f9f9f9;
        padding: 20px;
        margin: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: justify;
    }

    aside {
        background-color: #444
        color: #fff;
        padding: 10px;
        text-align: left;
    }

    footer {
        background-color: #333
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    .image-container {
        text-align: center;
      }

    </style>
</head>
<body>
    <header>
        <h1>Importancia de una buena alimentación en periodo escolar</h1>
    </header>
<nav>
<h3>Otros sitios interesantes</h3>
        <ul>
                        <li><a href="index.html">Buena alimentación en periodo escolar</a></li>

            <li><a href="razones.html">Razones por las que puede no haber una buena alimentación</a></li>
            <li><a href="importancia.html">Importancia de una buena alimentación en periodo escolar</a></li>
            <li><a href="ideas.html">Ideas y tips para preparar deliciosos almuerzos y snacks</a></li>

        </ul>

    </nav>
<section>
        <ol>
        	    <li>Salud física y mental: Una dieta equilibrada proporciona los nutrientes necesarios para el crecimiento, el desarrollo cognitivo y la energía. Una dieta deficiente puede llevar a problemas de salud y afectando la concentración y rendimiento.</li>
<hr>

        	    <li>Mejor concentración y aprendizaje: Los nutrientes adecuados ayudan a mantener la concentración y la memoria, lo que es esencial para el éxito académico. Una dieta saludable puede mejorar la capacidad de aprendizaje de los estudiantes.</li>
<hr>

        	    <li>Establecimiento de hábitos saludables: Los niños que aprenden a comer de manera saludable en la escuela tienen más probabilidades de mantener estos hábitos a lo largo de su vida, reduciendo el riesgo de enfermedades a largo plazo.</li>
<hr>

        	    <li>Desarrollo social y emocional: Una buena alimentación puede influir positivamente en el bienestar emocional y social de los estudiantes, ayudándoles a sentirse mejor consigo mismos y mejorar sus interacciones con los demás</li>
<hr>

        	    <li>Prevención de enfermedades: Una alimentación adecuada puede reducir el riesgo de obesidad, enfermedades cardiovasculares, diabetes y otras afecciones crónicas, lo que a su vez disminuye la carga económica y de salud en la sociedad.</li>
            </ol>
        </p>
</section>

<article>

<div class="image-container">
            <img src="imagenes/estudiar3.jpg" alt="estudiar 3 importancia">
            <img src="imagenes/estudiar4.jpg" alt="estudiar 4 importancia">

        </div>

</article>
 <footer>
        &copy; 2023 Buena alimentación en periodo escolar
    </footer>
</html>








