<!DOCTYPE html>
<html>
<title>Buena alimentación en periodo escolar</title>
<style>
    body {
        font-family:Times, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 55px;
        border: 1px solid #ccc;
        text-align: center;
    }

    nav {
        background-color: #D1CFCF
        color: #000000;
        padding: 15px;
        text-align: left;

    }

    article {
        background-color: #fff;
        padding: 20px;
        margin: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    section {
        background-color: #f9f9f9;
        padding: 20px;
        margin: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: justify;
    }

    aside {
        background-color: #444
        color: #fff;
        padding: 10px;
        text-align: left;
    }

    footer {
        background-color: #333
        color: #fff;
        padding: 10px;
        text-align: center;
    }

.image-container {
        text-align: center;
      }

    </style>

    <script>
// Función para procesar el formulario de guardar datos function guardarDatos () {

// Obtener los valores de los campos del formulario
var nombre
document.getElementById("nombre").value;
var apellido = document.getElementById("apellido").value; var ciudad = document.getElementById("ciudad").value;
var pais = document.getElementById("pais").value;
// Aquí puedes realizar acciones adicionales, como enviar los datos
// Función para procesar el formulario de búsqueda en Google function buscarGoogle() {

var query = document.getElementById("busqueda").value;
var url = "https://www.google.com/search?q=" + encodeURIComponer // Redirigir a la página de búsqueda de Google
window.location.href = url;
</script>

</head>

<body>
    <header>
        <h1>Buena alimentación en periodo escolar</h1>
    </header>
    <nav>
<h3>Otros sitios interesantes</h3>
        <ul>
            <li><a href="index.html">Buena alimentación en periodo escolar</a></li>
            <li><a href="razones.html">Razones por las que puede no haber una buena alimentación</a></li>
            <li><a href="importancia.html">Importancia de una buena alimentación en periodo escolar</a></li>
            <li><a href="ideas.html">Ideas y tips para preparar deliciosos almuerzos y snacks</a></li>

        </ul>

    </nav>

    <article>
        <h2>Contextualización</h2>
        <p>La mala alimentación durante el periodo escolar surge de la combinación de factores como el acceso limitado a opciones saludables en las instituciones educativas, las preferencias naturales de los niños por alimentos indulgentes, la influencia de la publicidad y la cultura alimentaria, así como las limitaciones de tiempo para preparar comidas nutritivas. Esta situación conlleva consecuencias significativas, incluyendo problemas de salud como la obesidad y la diabetes, impactos en el rendimiento académico debido a la falta de nutrientes esenciales, posibles problemas de desarrollo y la formación de hábitos alimenticios poco saludables a largo plazo que pueden perdurar hasta la edad adulta. Es esencial abordar estos desafíos mediante la implementación de políticas alimentarias escolares más saludables, la promoción de la educación nutricional y la creación de entornos que fomenten elecciones alimenticias equilibradas.</p>

<div class="form-container">
            <h2>Guardar Datos</h2>
            <form>
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre"><br>
                <label for="apellido">Apellido::</label>
                <input type="text" id="Apellido" name="Apellido"><br>
                <label for="Ciudad">Ciudad:</label>
                <input type="text" id="Ciudad" name="Ciudad"><br>
                <label for="pais">Pais:</label>
                <input type="text" id="pais" name="pais"><br>
                <input type="submit" value="Guardar">
            </form>
        </div>
        <div class="image-container">
            <img src="imagenes/class1.jpg" alt="class importancia">
            <img src="imagenes/luch1.jpg" alt="luch importancia">
        </div>
    </article>

    <aside>
        <h3>Buscar en Google</h3>
        <form action="https://www.google.com/search" method="get">
            <input type="text" name="q" placeholder="Buscar en Google">
            <input type="submit" value="Buscar">
        </form>

        <h3>Video de Youtube</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-WFcVxa-5Hk?si=Mh9fb9J5dzfZkHzW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <h3>Recursos Adicionales</h3>
        <ul>
            <li><a href="https://residenciacivitas.com/beneficios-alimentacion-sana-estudiantes/#:~:text=Al%20ingerir%20comidas%20pesadas%20reducimos,provocar%20en%20nuestro%20cuerpo%20somnolencia.&text=Al%20seguir%20una%20dieta%20equilibrada,todo%20evitar%C3%A1s%20problemas%20de%20salud.">Beneficios de una alimentación sana para estudiantes</a></li>
        </ul>
    </aside>
    <footer>
        &copy; 2023 Buena alimentación en periodo escolar
    </footer>
</body>
</html>
