<!DOCTYPE html>
<html>
<title>Razones</title>
<style>
    body {
        font-family:Times, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 55px;
        border: 1px solid #ccc;
        text-align: center;
    }

    nav {
        background-color: #D1CFCF
        color: #000000;
        padding: 15px;
        text-align: left;

    }

    article {
        background-color: #fff;
        padding: 20px;
        margin: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    aside {
        background-color: #444
        color: #fff;
        padding: 10px;
        text-align: left;
    }

    footer {
        background-color: #333
        color: #fff;
        padding: 10px;
        text-align: center;
    }
.image-container {
        text-align: center;
      }
</style>
</head>
<body>
    <header>
        <h1>Razones por las que puede no haber una buena alimentación</h1>
    </header>

<nav>
<h3>Otros sitios interesantes</h3>
        <ul>
            <li><a href="index.html">Buena alimentación en periodo escolar</a></li>
            <li><a href="razones.html">Razones por las que puede no haber una buena alimentación</a></li>
            <li><a href="importancia.html">Importancia de una buena alimentación en periodo escolar</a></li>
            <li><a href="ideas.html">Ideas y tips para preparar deliciosos almuerzos y snacks</a></li>

        </ul>

    </nav>

<article>
	<h2>Algunas de estas razones vendrian a ser:</h2>
	<p> 
		<dl> 
			<dt> Falta de acceso a alimentos saludables:</dt>
<li type="square">Algunos estudiantes pueden enfrentar dificultades para acceder a alimentos frescos y nutritivos debido a limitaciones económicas o geográficas.</li>
                 </dl><hr>


		 <dl> 
			<dt> Falta de tiempo para preparar comidas adecuadas:</dt>
<li type="square"> La rutina escolar ajetreada, que incluye clases, tareas y actividades extracurriculares, a menudo deja poco tiempo para planificar y preparar comidas saludables.</li>
       		 </dl><hr>

		 <dl>
			<dt> Influencia de la publicidad de alimentos poco saludables:</dt>
<li type="square">La publicidad agresiva de alimentos procesados y altos en calorías puede influir en las elecciones alimentarias de los estudiantes, llevándolos hacia opciones menos saludables.</li>
       		 </dl><hr>

		 <dl>
			<dt> Limitaciones económicas que dificultan la compra de alimentos nutritivos:</dt>
<li type="square">En algunos casos, la falta de recursos en el hogar puede dificultar la adquisición de alimentos nutritivos y frescos.</li>
       		 </dl><hr>

		 <dl>
			<dt> Falta de educación sobre la importancia de una alimentación balanceada:</dt>
<li type="square">En algunos casos, la falta de recursos en el hogar puede dificultar la adquisición de alimentos nutritivos y frescosSi los estudiantes no comprenden los beneficios a largo plazo de una buena alimentación en términos de salud y rendimiento académico, es posible que no se sientan motivados para hacer elecciones más saludables.</li>
       		 </dl><hr>
	</p>

<div class="image-container">
            <img src="imagenes/plata1.jpg" alt="plata razon">
            <img src="imagenes/tiempo1.jpg" alt="tiempo razon">
        </div>

</article>
 <footer>
        &copy; 2023 Buena alimentación en periodo escolar
    </footer>
</html>
